# FlightService

./: Directory.Packages.props  FlightService.sln
src/Application/FlightService.Application/: FlightService.Application.csproj
src/Application/FlightService.Application.Abstractions/: FlightService.Application.Abstractions.csproj
src/Application/FlightService.Application.Abstractions/Persistence/Queries/: CreateFlightQuery.cs  GetFlightsQuery.cs
src/Application/FlightService.Application.Abstractions/Persistence/Repositories/: IFlightRepository.cs
src/Application/FlightService.Application.Contracts/: FlightService.Application.Contracts.csproj
src/Application/FlightService.Application.Contracts/Flight/: IFlightService.cs
src/Application/FlightService.Application.Contracts/Flight/Operations/: ChangeFlightStatus.cs  CreateFlight.cs  GetFlights.cs
src/Application/FlightService.Application.Models/Flights/: Flight.cs  FlightStatus.cs
src/Application/FlightService.Application/BackgroundServices/: MigrationService.cs
src/Application/FlightService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/FlightService.Application/Flights/: MyFlightsService.cs
src/FlightService/: FlightService.csproj  Program.cs  appsettings.json
src/Infrastructure/FlightService.Infrastructure.Persistence/: FlightService.Infrastructure.Persistence.csproj
src/Infrastructure/FlightService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/FlightService.Infrastructure.Persistence/Migrations/: InitialMigration.cs
src/Infrastructure/FlightService.Infrastructure.Persistence/Repositories/: FlightRepository.cs
src/Presentation/FlightService.Presentation.Grpc/: FlightService.Presentation.Grpc.csproj
src/Presentation/FlightService.Presentation.Grpc/Controllers/: FlightController.cs
src/Presentation/FlightService.Presentation.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/FlightService.Presentation.Grpc/Interceptors/: ExceptionInterceptor.cs
src/Presentation/FlightService.Presentation.Grpc/Util/: FlightStatusMapper.cs
src/Presentation/FlightService.Presentation.Grpc/protos/: flight.proto
src/Presentation/FlightService.Presentation.Kafka/: FlightService.Presentation.Kafka.csproj
src/Presentation/FlightService.Presentation.Kafka/Consumer/: IKafkaConsumerMessage.cs  IKafkaMessageHandler.cs  KafkaConsumerMessage.cs
src/Presentation/FlightService.Presentation.Kafka/Consumer/Handlers/: AllTasksDoneHandler.cs
src/Presentation/FlightService.Presentation.Kafka/Consumer/Services/: KafkaMessageProcessor.cs  MyBatchingKafkaConsumerService.cs
src/Presentation/FlightService.Presentation.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/FlightService.Presentation.Kafka/Models/: ConsumerOptions.cs  ProducerOptions.cs
src/Presentation/FlightService.Presentation.Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/Presentation/FlightService.Presentation.Kafka/Tools/: ProtobufSerializer.cs
