<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Tools"/>
        <PackageReference Include="Itmo.Dev.Platform.Common" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\*.proto" GrpcServices="None"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\FlightService.Application.Contracts\FlightService.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
