<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\FlightService.Application\FlightService.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\FlightService.Infrastructure.Persistence\FlightService.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\FlightService.Presentation.Grpc\FlightService.Presentation.Grpc.csproj"/>
        <ProjectReference Include="..\Presentation\FlightService.Presentation.Kafka\FlightService.Presentation.Kafka.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
